<!DOCTYPE html>
<html lang="en" >
    <head>
      <link href = "/main.css" rel = "stylesheet">
      <style>
            *{
              margin:0;
              padding:0;
            }
            body{

                  background-image: url(https://images.unsplash.com/photo-1531701700846-f419efed7d66?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=cc61b770b187533d8b575488ce1c6312&auto=format&fit=crop&w=1500&q=80);
                  background-size: cover;
                  background-position: center;
            }

            #about{
              background-color: white;
              text-align:center;
              padding:1vw;
            }
            #header{
            	font-family: 'Do Hyeon', sans-serif;
            	margin:0;
            	padding:1vw;
            	background-color: #032b25;
            	color:white;
            	font-size:2vw;
            	text-align:left;
              margin-bottom:30vh;
            }

            .link{
            	font-family: 'Do Hyeon', sans-serif;
            	color:white;
            	float:right;
            	padding-right:4vw;
            	text-decoration: none;
            }
            #header{
              font-family: 'Do Hyeon', sans-serif;
              margin:0;
              padding:1vw;
              background-color: #032b25;
              color:white;
              font-size:2vw;
              text-align:left;
              margin-bottom:30vh;
            }

            .link{
              font-family: 'Do Hyeon', sans-serif;
              color:white;
              float:right;
              padding-right:4vw;
              text-decoration: none;
            }
      </style>

      <meta charset="UTF-8">
      <title>Apply</title>
    </head>

    <body>
      <!--<header id="header">
        <div class="main_nav">
            <div class="container">
                <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
                <nav>
                    <ul>
                        <li><a href="/#header">Home</a></li>
                        <li><a href="/feed">Feed</a></li>
                        <li><a href="/events">Events</a></li>
                        <li><a href="/individualprofile">My Profile</a></li>
                    </ul>
                </nav>
            </div>
        </div>-->
				<div id='header'>
					<label>NonProfiteering</label>
					<a href="/" class='link'>Home</a>
					<a href='/feed' class='link'>Feed</a>
					<a href='/events' class='link'>Events</a>
					<a href='/individualprofile' class='link'>My Profile</a>
				</div>
			<div class="title">
				<div>
					<span class="typcn typcn-heart-outline icon heading"><img src = "https://pbs.twimg.com/profile_images/589509318979887104/qV0u-iNC_400x400.jpg" height="20%" width="20%" class="heading"></span>
				</div>
				<div class="smallsep heading"></div>
				<h1 class="heading" id = "title">Summit Internship</h1>
				<a class="smoothscroll" href="#about">
				<div class="mouse">
					<div class="wheel"></div>
				</div>
				</a> </div>
			<a class="smoothscroll" href="#about">
			<div class="scroll-down"></div>
			</a> </header>
		<h1>Application for Company</h1>

		<p>Why are you interested in this organization?</p>
		<br>
		<input type="text">
	</body>
</html>
