<!DOCTYPE html>
<html>
	<head>
		<title>Cart</title>
		<link href = "/main.css" rel = "stylesheet">
		<style>
			table {
			    font-family: arial, sans-serif;
			    border-collapse: collapse;
			    width: 100%;
			}

			td, th {
			    border: 1px solid #dddddd;
			    text-align: left;
			    padding: 8px;
			}

			tr:nth-child(even) {
			    background-color: #dddddd;
			}

			img {
				height: 40% !important;
				width: 23% !important;
			}
			#header{
				font-family: 'Do Hyeon', sans-serif;
				margin:0;
				padding:1vw;
				background-color: #032b25;
				color:white;
				font-size:2vw;
				text-align:left;
				margin-bottom:30vh;
			}

			.link{
				font-family: 'Do Hyeon', sans-serif;
				color:white;
				float:right;
				padding-right:4vw;
				text-decoration: none;
			}
</style>
	</head>
	<body><div id='header'>
		<label>NonProfiteering</label>
		<a href="/" class='link'>Home</a>
		<a href='/feed' class='link'>Feed</a>
		<a href='/events' class='link'>Events</a>
		<a href='/individualprofile' class='link'>My Profile</a>
	</div>
		<h1>Shopping Cart</h1>
		<div class="shop-items">
			<table>
			  <tr>
			    <th>Items</th>
			    <th>Items Summary</th>
			  </tr>
			  <tr>
			    <td> <img src = "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6197/6197528_sd.jpg;maxHeight=640;maxWidth=550"</td>
			    <td>Infinity Gauntlet</td>
			  </tr>
				<tr>
					<td></td>
					<td>Total Price: Gamora's Life</td>
				</tr>

			</table>
		</div>

		<div>
			<a href='/organizationprofile#products' class='btn'>Continue Shopping</button>
			<br>
			<a href='/checkout' class="btn">Checkout</a>
			<br>
			<input class="input" type="text" placeholder="Enter Promo Code"></input>

		</div>
	</body>
</html>
