<!DOCTYPE html>
<html lang="en" >
    <head>
      <link href = "/css/main.css" rel = "stylesheet">
      <style>
        *{
          margin:0;
          padding:0;
        }

        #title {
          text-align: center !important;
          font-size: 60px !important;
        }

        body{
              background-image: url(https://images.unsplash.com/photo-1531701700846-f419efed7d66?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=cc61b770b187533d8b575488ce1c6312&auto=format&fit=crop&w=1500&q=80);
              background-size: cover;
              background-position: center;
        }

        #about{
          background-color: white;
          padding:1vw;
        }
        #header{
        	font-family: 'Do Hyeon', sans-serif;
        	margin:0;
        	padding:1vw;
        	background-color: #032b25;
        	color:white;
        	font-size:2vw;
        	text-align:left;
        }

        .link{
        	font-family: 'Do Hyeon', sans-serif;
        	color:white;
        	float:right;
        	padding-right:4vw;
        	text-decoration: none;
        }

        * {
            box-sizing: border-box;
        }

        /* Create four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .title {
          height: 70vh !important;
        }

        #divtitle {
          text-align: center;
          padding: 30vh 0;
        }
      </style>

      <meta charset="UTF-8">
      <title>Home</title>
    </head>

    <body>
        <div id='header'>
    			<label>SYLC</label>
    			<a href="/" class='link'>Home</a>
    			<a href='/feed' class='link'>Feed</a>
    			<a href='/events' class='link'>Events</a>
    			<a href='/resources' class='link'>Resources</a>
    			<a href='/individualprofile' class='link'>My Profile</a>
    		</div>

        <div class="title">
          <div id = "divtitle">
            <h1 class="heading" id = "title">Summit Youth Leadership Council</h1>
          </div>
          <a class="smoothscroll" href="#about">
          <div class="mouse">
            <div class="wheel"></div>
          </div>
          </a>
        </div>

        <a class="smoothscroll" href="#about">
          <div class="scroll-down"></div>
        </a>

      <!-- About Section
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->

      <section id="about">
        <center>
          <br>
          <a href="/signup"><button class="btn heading" style = ""> SIGN UP! </button></a>
          <a href="/makegroup"><button class="btn heading" style = ""> GROUP SIGN UP! </button></a>
          <br>
        </center>

        <br>
        <div class="container">
            <div class="row">
                <div class="column">
                  <h1>About</h1>
                  <p>SYLC helps students by providing a specialized tutor for fostering leadership</p>
                </div>
                <div class="column">
                  <h3>Feed</h3>
                  <p>
                      SYLC helps students by providing a specialized tutor for fostering leadership
                  </p>
                </div>
                <div class="column">
                    <h3>Events</h3>
                    <p>
                        SYLC helps students by providing a specialized tutor for fostering leadership
                    </p>
                </div>
                <div class="column">
                    <h3>Resources</h3>
                    <p>
                        SYLC helps students by providing a specialized tutor for fostering leadership
                    </p>
                </div>
            </div>
          </div>
      </section>
					<script>
            var $button = document.querySelector('#login')
            var user = "{{USER}}";
            if(user){
              $button.innerHTML = "Logout"
              $button.href = "/logout"
            }
          </script>
    </body>
</html>
