
<!DOCTYPE html>
<html>

<head>
  <title>
    Login Page
  </title>
  <link href = "/main.css" rel = "stylesheet">
  <style>

  #header{
    font-family: 'Do Hyeon', sans-serif;
    margin:0;
    padding:1vw;
    background-color: #032b25;
    color:white;
    font-size:2vw;
    text-align:left;
    margin-bottom:30vh;
  }

  .link{
    font-family: 'Do Hyeon', sans-serif;
    color:white;
    float:right;
    padding-right:4vw;
    text-decoration: none;
  }
    body {
      color: #ffffff;
      background: #202020 url("https://png.pngtree.com/thumb_back/fw800/back_pic/04/48/50/00585a3568a0a7d.jpg") no-repeat top center fixed;
      background-size: cover;
    }
    div{
      text-align: center
    }
    label{
      color: #776677;
      font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;

    }
    @keyframes example {
      from {background-color: red;}
      to {background-color: yellow;}
    }
    h1{
      margin-top:25vh;
    }
    #passdiv{
      margin-top: 5vh;
    }
    #username,#password{
			border:none;
	    border-bottom: solid 3px #776677;
			margin-top:1vw;
			text-align: center;
			width: 30vw;
	    background-color:transparent;
	    color:black;
			font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
	    font-size:0.8em;
    }
		::-webkit-input-placeholder {
			text-align:center;
			color: #AAAAAA
		}
		#username:focus,#password:focus{
			outline:none !important;
			width: 30vw;
    	background-color: #DDEEEE;
			border-bottom:solid 3px #22BBCC;
			animation-name: identifier;
			animation-duration: 1.5s
		}
		@keyframes identifier {
			from {background-color: white;, border-bottom:solid 3px #776677;}
			to {background-color: #DDEEEE;, border-bottom:solid 3px #22BBCC;}
		}

    #button {
        	background-color: #FFFFFF;
        	padding: 0.6em;
          border-radius: 20pt;
        	border-width: 2pt;
          border-color: #22BBCC;
        	font-size: 13pt;
          font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
        	color: #22BBCC;
          height: auto;
          width: 125px;
          margin-top: 2vw;

        }

        #button:hover {
        		 background-color: #22BBCC;
        		 color: white;
        }
  </style>
</head>

<body background="http://ak7.picdn.net/shutterstock/videos/16128067/thumb/1.jpg">
  <div id='header'>
    <label>SYLC</label>
    <a href="/" class='link'>Home</a>
    <a href='/feed' class='link'>Feed</a>
    <a href='/events' class='link'>Events</a>
    <a href='/individualprofile' class='link'>My Profile</a>
  </div>
  <h1>
    <div>
      <label>Username: </label>
      <br>
      <input id="username" type="text" name="username">
    </div>
    <div id="passdiv">
      <label>Password: </label>
      <br>
      <input id="password" type="password" name="password">
    </div>
    <div>
      <button href="#">Login</button>
    </div>
  </h1>
  <script>
    var $inputs = document.querySelectorAll('input')
    var $button = document.querySelector('button')

    function storeData() {
      var data = {};
      for (var i = 0; i < $inputs.length; i++) {
        var $input = $inputs[i];
        data[$input.name] = $input.value;
      }
      sendData(data);
      window.location = "/feed";
    }

    function sendData(data) {
      // Creating a new request to the server that contains the data
      var req = new XMLHttpRequest();

      // Opening up a connection with the server to 'POST' data
      req.open('POST', '/login', true);

      // Explain to the server that we are sending the data in json format
      req.setRequestHeader('content-type', 'application/json')
      // Alert the user to any errors from the server
      function readyStateChange() {
        if (req.readyState !== 4) return;
        if (req.status !== 200) return;
        data = JSON.parse(req.responseText);
        if (data.error) {
          return alert(data.error);
        }
        location.href = data.redirect;
      }
      req.onreadystatechange = readyStateChange;

      // Sending the data in JSON format
      req.send(JSON.stringify(data));
    }
    var $a = document.querySelector('a')
    $button.addEventListener('click', storeData);
  </script>
</body>

</html>
