<!DOCTYPE html>
<html>
	<head>
    <title> Resources </title>
		<style>
			body {font-family: Arial;}

			.tab {
			    overflow: hidden;
			    border: 1px solid #ccc;
			    background-color: #f1f1f1;
			}

			.tab button {
			    background-color: inherit;
			    float: left;
			    border: none;
			    outline: none;
			    cursor: pointer;
			    padding: 14px 16px;
			    transition: 0.3s;
			    font-size: 17px;
			}

			.tab button:hover {
			    background-color: #ddd;
			}

			.tab button.active {
			    background-color: #ccc;
			}

			.tabcontent {
			    display: none;
			    padding: 6px 12px;
			    border: 1px solid #ccc;
			    border-top: none;
			}
	</style>
	</head>
	<body>

	<h1>Resources</h1>

	<div class="tab">
	  <button class="tablinks" onclick="openTab(event, 'Videos')">Videos</button>
	  <button class="tablinks" onclick="openTab(event, 'Constitution')">Constitution</button>
	  <button class="tablinks" onclick="openTab(event, 'TODO')">TODO</button>
	</div>

	<div id="Videos" class="tabcontent">
	  <h3>Videos</h3>
		<iframe src="https://drive.google.com/embeddedfolderview?id=1tRib0lIcLKXs52Zeic3s-pI86m76L79d#list" style="width:100%; height:600px; border:0;"></iframe>
	</div>

	<div id="Constitution" class="tabcontent">
	  <h3>Constitution</h3>
		<iframe src="https://docs.google.com/document/d/e/2PACX-1vRgKXAaJ6HNGnaRHdHGvrU1dTuNcqAFYSmHbO2qsgOuNqk8STnf7W9zxaLjfZ6ffbMjWtEWN8dfONZ-/pub?embedded=true" style="width:100%; height:600px; border:0;"></iframe>
	</div>

	<div id="TODO" class="tabcontent">
	  <h3>TODO</h3>
	</div>

	<script>
	function openTab(evt, tabName) {
	    var i, tabcontent, tablinks;
	    tabcontent = document.getElementsByClassName("tabcontent");
	    for (i = 0; i < tabcontent.length; i++) {
	        tabcontent[i].style.display = "none";
	    }
	    tablinks = document.getElementsByClassName("tablinks");
	    for (i = 0; i < tablinks.length; i++) {
	        tablinks[i].className = tablinks[i].className.replace(" active", "");
	    }
	    document.getElementById(tabName).style.display = "block";
	    evt.currentTarget.className += " active";
	}
	</script>
	</body>
</html>
