<!DOCTYPE html>
<html>
	<head>
	    <title>Search</title>
			<link href = "/main.css" rel = "stylesheet">

	    <style>

			#header{
				font-family: 'Do Hyeon', sans-serif;
				margin:0;
				padding:1vw;
				background-color: #032b25;
				color:white;
				font-size:2vw;
				text-align:left;
				margin-bottom:30vh;
			}

			.link{
				font-family: 'Do Hyeon', sans-serif;
				color:white;
				float:right;
				padding-right:4vw;
				text-decoration: none;
			}
	        *{
	            margin:0;
	            padding:0;
	        }

	        input{
	            padding:1vw;
	        }

	        #search{
	            margin:40vh 45vw;
	            text-align:center;
	        }
	    </style>
	</head>
	<body>
		<div id='header'>
			<label>NonProfiteering</label>
			<a href="/" class='link'>Home</a>
			<a href='/feed' class='link'>Feed</a>
			<a href='/events' class='link'>Events</a>
			<a href='/individualprofile' class='link'>My Profile</a>
		</div>


			<div id='search'>
    	    <input type='search' placeholder='Search for my organization'>
    	    <button class="btn" id='goButton'>Go</button>
					<div id='searchresults'></div>

    	    <br>
    	    <a href='/organizationsignup'>Register my organization</a>
					<a href='/individualprofile' >Skip</a>
	    </div>

			<script>
				var $input = document.querySelector('input');
				var $searchresults = document.querySelector('#searchresults');
				var tableTemplate = `<table>
												<thead>
														<tr>
															<th>Name</th>
															<th>Description</th>
															<th>View</th>
														</tr>
												</thead>
												<tbody>
														{{ROWS}}
												</tbody>
										</table>`;

				var orgs = {{ORGS}};
				function autoComplete () {
					var matchedOrgs = orgs.filter(function(org) {
						return org.name.toLowerCase().trim().startsWith($input.value.toLowerCase().trim())
					});
					if(!matchedOrgs.length || matchedOrgs.length > 20) {
						return $searchresults.innerHTML = 'Please refine your search';
					}
					var rows = '';
					matchedOrgs.forEach((org) => {
					  rows += `<tr><td>${org.name}</td><td><a href='/organizationprofile/${org._id}'>View</a></td></tr>`
					});
					$searchresults.innerHTML = tableTemplate.replace('{{ROWS}}', rows);
				}
				$input.addEventListener('keyup', autoComplete);
				autoComplete();
			</script>
	</body>
</html>
